<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/mint/style.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>
<style>
	[v-cloak] {
            display: none;
    }
	/*HTML5 元素超出部分滚动, 并隐藏滚动条*/
	div::-webkit-scrollbar {
        display: none;
	}
	#app{
		min-width: 1300px;
		position: relative;
	}
	table{
        word-break:break-all;
        word-wrap:break-word;
		border-collapse:collapse;	
    }	
    #signature{
    	width: 350px;
    	height: 250px;
    	margin: 0 auto;
    	position: fixed;
    	top: 190px;
    	left: 0;
    	display: none;
    	background-color: #d0d2bc;
    }
    #signature img{
    	width: 100%;
    	height: 100%;
    	border: 1px solid grey;
    }
    #signature .hide{
    	width: 35px;
    	height: 35px;
    	background-color: #f1efef;
    	position: absolute;
    	right: 0;
    	text-align: center;
    	z-index: 10;
    	font-size: 26px;
    	opacity: 0.8;
    }
	div.downDiv{

		overflow:scroll;
		height:450px;
		-webkit-overflow-scrolling: touch;
		border: 1px solid black;
	}
    .title{
    	position: fixed;
    	top: 50px;
    	left: 120px;
    }
    .topDiv{
    	margin-top: 85px;
    }
</style>
<div id="app" v-cloak>
	<div class="navBanner">
		<div class="back"><a href="JavaScript:history.back(-1)">返回</a></div>
		<div class="nav_title">友成出/入库扫描系统</div>
	</div>
	><h3 class="title">材料出库单据列表</h3>
	<div  @scroll="topScrollEvent" ref="topDiv" class="topDiv">
		<table border="1">
			<thead>
				<tr>
					<th style="width: 100px;">序号</th>
					<th style="width: 100px;">仓库</th>
					<th style="width: 100px;">出库日期</th>
					<th style="width: 100px;">出库单号</th>
					<th style="width: 100px;">生产编号</th>
					<th style="width: 100px;">部门</th>
					<th style="width: 100px;">材料编码</th>
					<th style="width: 100px;">材料名称</th>
					<th style="width: 100px;">规格型号</th>
					<th style="width: 100px;">计量单位</th>
					<th style="width: 100px;">数量</th>
					<th style="width: 100px;">单价</th>
					<th style="width: 100px;">操作者签名</th>
					<th style="width: 100px;">操作</th>
				</tr>
			</thead>
		</table>
	</div>
	<div  ref="downDiv" @scroll="downScrollEvent" class="downDiv">
		<table border="1"
			   v-infinite-scroll="loadMore"
			   infinite-scroll-disabled="loading"
			   infinite-scroll-distance="50"
		>
			<tbody>
				<tr v-for="(data,index) in outboundList" style="text-align: center;">
					<td style="width: 100px;">{{index+1}}</td>
					<td style="width: 100px;">{{data.cWhName}}</td>
					<td style="width: 100px;">{{data.dDate}}</td>
					<td style="width: 100px;">{{data.cCode}}</td>
					<td style="width: 100px;">{{data.cDefine22}}</td>
					<td style="width: 100px;">{{data.cDepName}}</td>
					<td style="width: 100px;">{{data.cInvCode}}</td>
					<td style="width: 100px;">{{data.cInvName}}</td>
					<td style="width: 100px;">{{data.cInvStd}}</td>
					<td style="width: 100px;">{{data.cComunitName}}</td>
					<td style="width: 100px;">{{data.iQuantity}}</td>
					<td style="width: 100px;">{{data.iUnitCost}}</td>
					<td style="width: 100px;"><button @click="showImage(data.cDefine8)">点击查看</button></td>
					<td style="width: 100px;"><button @click="deleteList(data.iD)">删除</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="signature">
		<div class="hide" @click="hideImage">X</div>
		<img src="" id="img" alt="签名数据为空">
	</div>
</div>
<!-- 先引入 Vue -->
<script src="./js/vue/vue2.6.10.js"></script>
<script src="./js/jquery/jquery3.4.1.js" ></script>
<!-- 引入组件库 -->
<script src="./js/mint/index.js"></script>
<!--引入axios-->
<script src="./js/vue/axios.min.js"></script>
<script src="./js/setting.js"></script>
<script type="text/javascript">
	var vue = new Vue({
		el: "#app",
		data: {
			outboundList: [],
			minEndId: -1
		},
		methods: {
			showImage: function(val) {
				$('#signature').css("display","block");
				$("#downDiv").css("opacity",0.2);
				$("#topDiv").css("opacity",0.2);
				$("#img").attr("src",getUrl()+"img/signature/OutboundSignature/"+val+".svg")

			},
			topScrollEvent:function(e){

				this.$refs.downDiv.scrollLeft=this.$refs.topDiv.scrollLeft;

			},
			downScrollEvent:function(e){
				this.$refs.topDiv.scrollLeft=this.$refs.downDiv.scrollLeft;

			},
			hideImage: function() {
				$('#signature').css("display","none");
				$("#downDiv").css("opacity",1);
				$("#topDiv").css("opacity",1);
			},
			deleteList: function(id) {
				vue.$messagebox.confirm('确定删除此出库单吗？','警告')
				.then(function (action) {
					axios.get(getUrl()+"deleteList?id="+id)
					.then(function(response) {
						vue.$messagebox.alert(response.data, "提示");
						setTimeout(function(){
							location.reload();
						},2000);
					})
					.catch(function(e) {
						vue.$messagebox.alert(e, "错误");
					})
				})
			},
			loadMore: function () {
				this.loading = true;
				if (this.minEndId != -1) {
					var url = getUrl()+"rdrecordList?cBusType=领料&end="+this.minEndId;
					xios.get(url)
							.then(function(response){
								console.log(response.data);
								var jsonObject = response.data;
								if (jsonObject.length == 0) {
									return;
								}
								for (each in jsonObject) {
									jsonObject[each].chcked = "";
								}
								vue.minEndId=jsonObject[jsonObject.length-1].iD;
								vue.outboundList = vue.outboundList.concat(jsonObject);
							})
							.catch(function(e){
								vue.$messagebox.alert(e, '错误');
							});
				}
				this.loading = false;
			}
		},
		created: function() {
			var url = getUrl()+"rdrecordList?cBusType=领料&endId=-1";
			// var url = getUrl()+"rdrecordList?cBusType=领料";
			axios.get(url)
			.then(function(response){
				console.log(response.data);
				var jsonObject = response.data;
				if (jsonObject.length == 0) {
					return;
				}
				for (each in jsonObject) {
					jsonObject[each].chcked = "";
				}
				vue.minEndId=jsonObject[jsonObject.length-1].iD;
				vue.outboundList = vue.outboundList.concat(jsonObject);
			})
			.catch(function(e){
				vue.$messagebox.alert(e, '错误');
			});
		}
	})	
</script>	